// Note! Don't put me in public github

module.exports = {
	sendgrid: {
		apiKey: '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'
	},
	telegram: {
		botkey: '637622678:AAHX54UuHozJkwrIYm5vXAptuxZUWLpIuZ8'
	}
}
