[program:vserver]
command=/home/ubuntu/.nvm/versions/node/v10.5.0/bin/node server.js
directory=/home/ubuntu/vols/ratings/servers
autostart=true
autorestart=true  
stderr_logfile=/var/log/supervisor/vserver.err.log  
stdout_logfile=/var/log/supervisor/vserver.out.log
user=ubuntu

