[program:ethstat]
command=npm start
directory=/home/ubuntu/dev/eth-netstats
autostart=true
autorestart=true  
stderr_logfile=/var/log/supervisor/ethstats.err.log  
stdout_logfile=/var/log/supervisor/ethstats.out.log
user=ubuntu
environment= WS_SECRET="LOVENEO"
