[program:veva]
command=npm start
directory=/home/ubuntu/vols/ratings
autostart=true
autorestart=true  
stderr_logfile=/var/log/supervisor/veva.err.log  
stdout_logfile=/var/log/supervisor/veva.out.log
user=ubuntu

