[program:geth]
command = /home/ubuntu/gofiles/src/github.com/ethereum/go-ethereum/build/bin/geth \
  --datadir /home/ubuntu/vols/data/ethereum-1/01 \
  --networkid 7 \
  --port 30301 \
  --rpc \
  --rpcapi "admin,debug,eth,miner,net,personal,shh,txpool,web3" \
  --rpcport 8301 \
  --ipcpath /home/ubuntu/vols/data/ethereum-1/01/geth.ipc \
  --nodiscover \
  --mine \
  --minerthreads 1 \
  --verbosity 3 \
  --rpccorsdomain "*" \
  --etherbase 0x5DFE021F45f00Ae83B0aA963bE44A1310a782fCC \
  --rpcaddr "0.0.0.0" \
  --unlock 0 \
  --password "/home/ubuntu/vols/ratings/servers/private-ethereum/password" \
  --targetgaslimit 6700000 \
  --gcmode archive \
  --ethash.dagdir "/home/ubuntu/.ethash"
autostart=true  
autorestart=true  
stderr_logfile=/var/log/supervisor/geth.err.log  
stdout_logfile=/var/log/supervisor/geth.out.log

