
const customConfig = {
	
  ETHEREUM_PROVIDER: 'http://localhost:8545',

  ANALYST_REGISTRY: '0xa66e306716edde1f3dc1d0b688e4809ea4f98606',
  RATING_AGENCY: '0x20f5f3ec573b626b74c4ef0e22a3fd6e228d8f71',

  ipfsRepoUpload: {
    host:'ipfs2.umunhum.space',
    port:5001
  },
  ipfsRepoDownload: 'https://ipfs.io/ipfs/'

}

export default customConfig
