

const timebase = +new Date(Date.UTC(2018)) / 1000 // 1514764800
//const HDWalletProvider = require('truffle-hdwallet-provider')
//const mnemonic = ''

module.exports = {
  /*ETHEREUM: {
    //provider: 'https://ropsten.infura.io/metamask', //v3/668aa213791e45a4b4d0cdfe9afee1df', // http://localhost:8301', //'http://34.217.64.52:8301', // 'http://52.41.77.72:8302', 
    //ws: 'ws://localhost:8301', //'ws://34.217.64.52:8301',
    provider: new HDWalletProvider(mnemonic,'https://ropsten.infura.io/v3/668aa213791e45a4b4d0cdfe9afee1df'),
    gas:4700000,
    gasPrice: 20*1000000000, // 20 gwei
    nonce: '0x2222',
    network: 3
  },*/
  ETHEREUM: {
    provider: 'http://localhost:8545', // 'http://52.41.77.72:8302',
    ws: 'ws://localhost:8545',
    gas:6700000,
    gasPrice: 20*1000000000, // 20 gwei
    network: 7
  },
  ipfsRepoUpload: {
    host:'ipfs2.umunhum.space',
    port:5001    //'http://localhost:5001', //'https://ipfs.io'
  },
  ipfsRepoDownload: 'https://ipfs.io/ipfs/', //http://localhost:8080/ipfs/'

  cryptonews: {
    apiKey: '0f0a1190063577c345f1a2ca732c35eb'
  },
  timebase:timebase,

  //RATING_AGENCY:'0x594274b7619fd1b9ce9b83b771bcf6ec4a4efa95',
  //ANALYST_REGISTRY:'0x5fcc303fc970394afadff52a1c5224ad0a677c4d'
}




